import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3">Сборка ракетоносителей Ангара разных типов</h1>
				<p className="fs-5">'Ангара' - семейство российских ракет космического назначения нового поколения. Состоит из унифицированных ракет-носителей легкого ('Ангара-1.2'), среднего ('Ангара-А3') и тяжелого ('Ангара-А5', 'Ангара-А7') классов грузоподъемностью от 1 до 35 т. С их помощью можно выводить на любую орбиту космические аппараты всех типов - спутники, корабли, автоматические межпланетные станции и др.</p>
			</Row>
		</Container>
	)
}

export default HomePage